export default {
  skills: "HABILIDADES",
  skill_detail_1: "Planificación estratégica",
  skill_detail_2: "Adaptabilidad",
  skill_detail_3: "Resolución de problemas",
  skill_detail_4: "Gestión del tiempo",
  skill_detail_5: "Trabajo en equipo",
  skill_detail_6: "Pensamiento pragmático",
  skill_detail_7: "Creatividad",
  skill_detail_8: "Autodidacta",
  skill_detail_9: "Aprendizaje rápido",
  skill_detail_10: "Mentalidad frugal",
  skill_detail_11: "Comunicación",
  skill_detail_12: "Humilde",
  skill_detail_13: "Liderazgo",
  skill_detail_14: "SOLID",
  skill_detail_15: "CÓDIGO LIMPIO",
};
