export default {
  skills: "SKILLS",
  skill_detail_1: "Strategic planning",
  skill_detail_2: "Adaptability",
  skill_detail_3: "Problem solving",
  skill_detail_4: "Time management",
  skill_detail_5: "Teamwork",
  skill_detail_6: "Pragmatic thinking",
  skill_detail_7: "Creativity",
  skill_detail_8: "Self taught",
  skill_detail_9: "Fast learner",
  skill_detail_10: "Lean mindset",
  skill_detail_11: "Communication",
  skill_detail_12: "Humbled",
  skill_detail_13: "Leadership",
  skill_detail_14: "SOLID",
  skill_detail_15: "CLEAN CODE",
};
